Receive airplane info

Needed stuff (the day github dies, we are screwed...):
- uhd/usrp usual stuff
- SoapySDR: https://github.com/pothosware/SoapySDR.git
- SoapyUHD: https://github.com/pothosware/SoapyUHD.git
- rx-tools: https://github.com/rxseger/rx_tools.git
- dump1090: https://github.com/antirez/dump1090.git

To compile with cmake:
cmake -DCMAKE_INSTALL_PREFIX:PATH=/home/sed/uhd/install -DSOAPY_SDR_ROOT=/home/sed/uhd/install ..

To access b210 without being root, do
as root: chmod 666 /dev/bus/usb/XXX/YYY twice, once when you plug the
         b210, then again on the new XXX/YYY. Use
         "strace uhd_usrp_probe 2>&1 | grep open" to find XXX and YYY.

get data from planes/helicopters (maybe play with gain value -g):
../rx_tools/rx_sdr -d uhd -f 1090000000 -s 2000000 - -g 100 | ./dump1090 --ifile - --interactive --metric --aggressive --net


For rtlsdr

../rx_tools/rx_sdr -d rtlsdr -f 1090000000 -s 2000000 - -g 100 |./dump1090 --ifile - --interactive --metric --aggressive --net


# mean and std expected are

Reading samples in sync mode...
0.04836176289559717 0.03242269283647054
0.052440279962070235 0.03621462172836023
0.06296159697304575 0.03975428503349513
OO0.08177051827596643 0.05696203505911165
0.09036323408590306 0.06426243839461022
1 : 5C6014DA07E7BD 6014DA
2 : 5805320E652576 05320E
OO0.1090788292553907 0.07459572859886245
0.07795489794575133 0.052717428918917675
OO0.07627677853779914 0.04913824823060505
0.0792061134805317 0.054364050759196446


2/7/2021
Changed from a short antenna to the FlightAware one starting this record
(/srv/breamdisk/adsb-data/x-662.iq,2021-07-03 16:15:56.710744,0.09122752682055822)
